.env.example
//Rename this file to .env and fill in your details.
//Get your Discord bot token from the Discord Developer Portal

DISCORD_BOT_TOKEN="your token here"
//The URL of your LM Studio server.
//This is the default if you're running it on the same machine.
//If you changed the port or are running it on a different machine, update this.

//Comment out the provider you're not using

LLM_PROVIDER="LMSTUDIO"
//LLM_PROVIDER="GEMINI"

LM_STUDIO_API_URL="http://localhost:1234/v1"

GEMINI_API_KEY="AIzaSyAfFJUu7Ntp-kJlCLUuMClOpaVz4Z5ndkk"
