.env.example
Rename this file to .env and fill in your details.
Get your Discord bot token from the Discord Developer Portal

DISCORD_BOT_TOKEN="your token here"
The URL of your LM Studio server.
This is the default if you're running it on the same machine.
If you changed the port or are running it on a different machine, update this.

//Uncomment this section for LM studio
LLM_PROVIDER="LMSTUDIO"
LM_STUDIO_API_URL="http://localhost:1234/v1"


//Uncomment this section for Gemini
//LLM_PROVIDER="GEMINI"
//GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
